<?php

return [
    // layout
    'panel' => 'Dashboard',
    'razrabotano na' => 'Powered by',
    'razrabotchik' => 'Developed by',
    'osnovnoe' => 'General',
    'glavnaya' => 'Home',
    'privet' => 'Welcome',

    // users
    'imya polzovatelya' => 'Username',
    'parol' => 'Password',
    'rol' => 'Role',
    'zapisi' => 'Notes',
    'posledniy vhod' => 'Last Entry',
    'prava' => 'Access Rights',
    'avatar' => 'Avatar',
    'vkl 2fa' => 'Two-factor Authentication by Email',
    'zapomnit menya' => 'Remember me',

    'imya polzovatelya moget sostoyat' => 'The Username can consist of Latin uppercase and lowercase letters, numbers and underscores.',
    'parol moget sostoyat' => 'The Password can consist of Latin uppercase and lowercase letters, numbers and symbols ~!@#$%^&*()_',
    'neverniy polzovatel ili parol' => 'Invalid Username or Password.',

    'polzovatel' => 'User',
    'polzovateli' => 'Users',
    'profil' => 'Profile',
    'neaktiven' => 'Not active',
    'aktiven' => 'Active',

    'demo' => 'Demo',
    'avtor' => 'Author',
    'moderator' => 'Moderator',
    'administrator' => 'Administrator',
    'superpolzovatel' => 'Superuser',

    'polzovatel udalen' => 'The User deleted.',
    'polzovatel dobavlen' => 'User added.',
    'polzovatel obnovlen' => 'The User updated.',
    'zametki sohraneny' => 'Notes saved.',

    'dobavit polzovatelya' => 'Add User',
    'obnovit polzovatelya' => 'Update User:',
    'obnovit token' => 'Update API ID',

    // auth
    'dostup ogranichen' => 'Restricted Access Area',
    'voyti' => 'Log in',
    'viyti' => 'Log out',
    'vernutsa na sayt' => 'Back to the Site',
    'vernutsa' => 'Back',
    'na stranicu vhoda' => 'to the login form',
    'na glavnuyu sayta' => 'to the site homepage',
    'esli zabili parol' => 'If you forgot your Password, you can {sbrosit} it.',
    'sbrosit' => 'reset',
    'dlya sozdaniya parola sleduyte po ssylke' => 'To create a new password, follow the link',
    'proverte pochtu i sleduyte instrukcii' => 'Check your email and follow the instructions.',
    'nevozmozhno otpravit soobshenie' => 'Unable to send a message with instructions.',
    'polzovatel ne nayden' => 'User with this email address can not be found.',
    'sbros parolya' => 'Password Reset',
    'noviy parol sohranen' => 'A new Password is saved.',
    'noviy parol' => 'New Password',
    'kluch ne mozhet bit pustim' => 'Reset password token can not be blank.',
    'neverniy kluch sbrosa parolya' => 'Invalid password reset token.',
    'zapros na sbros parolya' => 'Password Reset Request',
    'na ukazanniy adres budet vyslanna ssilka' => 'A link to reset your password will be sent at the specified email address.',
    'vi tochno hotite viyti?' => 'Do really want to quit?',

    'odnorazoviy parol' => 'One-time password',
    'neverniy kod' => 'Wrong Code',
    'dvuh faktornaya' => 'Two-factor Authentication',
    'proverte pochtu s kodom' => 'A one-time password has been sent to the mail.',

    // options
    'yazik adminki' => 'Language of Administrative panel',
    'imya prilozheniya' => 'Application Name',
    'logo' => 'Logotype',
    'vremennaya zona' => 'Server Time Zone',
    'dostup k saytu' => 'Access to the Site',
    'belie ip' => 'The white list of IP addresses',
    'chernie ip' => 'The black list of IP addresses',
    'teh pochta' => 'Technical Mail',
    'imya polzovatelya pochta' => 'User Name (Email)',
    'imya servera' => 'Server Name',
    'parol polzovatelya' => 'User Password',
    'port' => 'Port',
    'zashita soedineniya' => 'Encryption',

    'osnovnie nastroyki' => 'Main Options',
    'nastroyki obnovleni' => 'Settings updated.',
    'pochtoviy shluz' => 'Email smtp gate for sending messages',

    'v doverennie ip' => 'Before disconnecting you need to add trusted IPs to the white list',
    'spisok ip' => 'List of IP addresses, separated by a comma (and space)',

    'kartinka kak data uri' => 'Image format is data-uri (data:image/png;base64,)',

    // log
    'log oshibok' => 'Errors Log',
    'uroven' => 'Level',
    'kategoria' => 'Category',
    'vremya' => 'Time',
    'prefiks' => 'Prefix',
    'soobshenie' => 'Message',
    'log ochishen' => 'Log cleared.',
    'zapisi loga udaleni' => 'Log records deleted.',
    'skachat log' => 'Download Log',

    // server
    'tehnicheskie dannie' => 'Technical Details',
    'server' => 'Server',
    'host' => 'Host',
    'os' => 'OS',
    'processor' => 'Процессор',
    'yadra proc' => 'Ядра ЦПУ',
    'pamyat' => 'Memory',
    'vsego' => 'Total',
    'zanyato' => 'Used',
    'svobodno' => 'Available',
    'disk' => 'Disk',

    // service
    'obsluzhivanie' => 'Maintenance',
    'kesh' => 'Cache',
    'sbrosit kesh vruchnuyu' => 'Not all of the cached content on the server is automatically updated. To update, you can manually reset the cache.',
    'sbrosit kesh' => 'Clear Cache',
    'kesh ochishen' => 'Cache cleared.',
    'kesh ne skonfigurirovan' => 'Cache Component is not configured.',
    'papka resursov ochishena' => 'Assets Folder cleared.',
    'resursi' => 'Assets',
    'direktoriya s resursami' => 'Assets Directory - a temporary folder styles, scripts, images and other files with additional plug-ins and extensions. Sometime it can be cleaned.',
    'ochistit papku s resursami' => 'Clear Assets Folder',
    'baza dannih' => 'Database',
    'ostorozhno s bazoy' => 'Direct interaction with the database is not recommended. Use the editor only if you know what you are doing!',
    'redaktor bazy' => 'Database Editor',

    // common
    'vremya sozdaniya' => 'Created At',
    'vremya obnovleniya' => 'Last Modified',
    'status' => 'Status',
    'pozicia' => 'Position',
    'izobrazhenie' => 'Image',
    'udalit izobrazhenie' => 'Delete Image',
    'opisanie' => 'Description',
    'tekst' => 'Text',
    'anons' => 'Preview',
    'zagolovok' => 'Title',
    'podzagolovok' => 'Subtitle',
    'nazvanie' => 'Name',
    'slag' => 'Url Id of the Page',
    'data' => 'Date',
    'vremya' => 'Time',
    'dobavit' => 'Add',
    'obnovit' => 'Update',
    'otpravit' => 'Send',
    'sozdat' => 'Create',
    'sohranit' => 'Save',
    'udalit vse' => 'Delete All',
    'udalit otmechennie' => 'Delete selected',
    'dobavit zapis' => 'Add Item',
    'obnovit zapis' => 'Update Item',
    'sbrosit tablicu' => 'Reload Table',
    'vipolnaetsya' => 'In progress..',
    'perehod na novuyu stroku i abzac' => 'Start a new line - Shift+Enter, the transition to a new paragraph - Enter. It is recommended to insert a ready-made text using Ctrl+Shift+V (paste text only) and just format it in this editor.',
    'spisok tekstom' => 'Text list - each record from a new line.',
    'zapis ne sushestvuet' => 'The requested Item does not exist.',
    'zapis v korzine' => 'Item moved to trash.',
    'zapis udalena' => 'Item deleted.',
    'zapisi udaleni' => 'Items deleted.',
    'ne udaleno iz za svasannih dannih' => 'It is impossible to remove item because of the associated data.',
    'zapis obnovlena' => 'Item updated.',
    'zapis dobavlena' => 'Item added.',
    'opublikovana' => 'Published',
    'opublikovan' => 'Published',
    'udalena' => 'Deleted',
    'udalen' => 'Deleted',
    'chernovik' => 'Draft',
    'zagolovok stranici' => 'Page Title',
    'opisanie stranici' => 'Page Description',
    'kluchevie slova' => 'Key Words',
    'meta dannie' => 'Page Meta-data',
    'sortirovka' => 'Sort',
];
